body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 600px auto;
    grid-template-areas: 
    "titre titre"
    "carte photo"
    "texte photo";
    gap: 15px;
}

h1 {
    grid-area: titre;
    text-align: center;
}

#carte {
    grid-area: carte;
}

#texte {
    grid-area: texte;
    text-align: justify;
    font-size: 1.5em;
}

img {
    grid-area: photo;
}
